<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item android:title="@string/separate_by">
      <menu>
        <item
          android:id="@+id/specie"
          android:title="@string/separate_specie"/>
        <item
          android:id="@+id/breed"
          android:title="@string/separate_breed"/>
      </menu>
    </item>
  </group>
  <group android:checkableBehavior="single">
    <item android:title="@string/items_column">
      <menu>
        <item
          android:id="@+id/two"
          android:title="@string/two_items"/>
        <item
          android:id="@+id/three"
          android:title="@string/three_items"/>
      </menu>
    </item>
  </group>
</menu>
